{% extends 'base.html' %}

{% block title %}{{title}}{% endblock title %}
    
{% block content %}
    <div class="jumbotron" >
            <h1 class="display-4">
                Home Page
            </h1>
            <p class="lead">
                Web Application Development Using Django
            </p>
            <hr class="my-4"> 
            <p>Python Batch 6 </p>
            <a href="#" class="btn btn-primary btn-lg">Learn More </a>
    </div>
   
{% endblock content %}

